<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PostActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR PUBLICACIÓN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título de artículo"
                    android:inputType="text"
                    android:importantForAccessibility="yes" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/btnAgregarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImagenes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Describe tu experiencia..."
                android:inputType="textMultiLine"
                android:gravity="top"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:minHeight="20dp" />
            <AutoCompleteTextView
                android:id="@+id/etUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación"
                android:drawableLeft="@drawable/ic_location"
                android:layout_marginTop="8dp"
                android:minHeight="48dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de viaje"
                android:layout_marginTop="10dp" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:layout_marginTop="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAventura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aventura"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCultural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPlaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playa"
                    android:textSize="12dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGastronomico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastronomia"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNaturaleza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naturaleza"
                    android:textSize="12dp"/>
            </com.google.android.material.chip.ChipGroup>
            <EditText
                android:id="@+id/etDuracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duración del viaje (e.j., 3 días)"
                android:minHeight="48dp"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/etPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Presupuesto estimado (USD)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

